<html>
    <head>
        <title>San Lorenzo</title>
    </head>
    <body>
        <h1>El ciclon</h1>
        <h2>Sus logros</h2>
        
        <p>
        A lo largo de su historia de entre tantos títulos fue campeón de la Supercopa Argentina, fue el primer campeón de la Copa Sudamericana, el único equipo argentino en haber ganado la Copa Mercosur, además de ganar la Copa Libertadores de América y ser subcampeón del Mundial de Clubes ese mismo año, lo que lo hace ser uno de los 4 clubes argentinos que disputaron la final de un torneo internacional organizado por la FIFA.
        </p>
        <h3>Actualmente cómo se conforma el equipo</h3>
        <p>
        Arqueros: Altamirano, Lopez Kaleniuk, Gomez, Clemente. Defensores: Hernandez N, Romaña, Campi, Hernandez G. James, Arias, Lujan, Herrera, Baez. Medio campistas: Remedi, Sanchez, Giay, Barrios, Ferreira, Insaurralde, Porra, Blanco, Tapia, Irala, Perruzzi, Braida, Medina. Delanteros: Cerutti, Tarragona, Bareiro, Hausch, Herazo, Cuello, Leguizamon, Hernandez M, Perugini.
        </p>
        <img src="images.png" alt="Escudo de san lorenzo">
    </body>
</html>

